{
	// Shifts screen in the right direction when EMI is active (simulates a recipe book behaviour): true/false.
	"screenShift": false,
	// Switches effect location from RIGHT to RIGHT_COMPRESSED when EMI is active: true/false.
	"switchEffectLocation": false,
	// Makes EMI keybinds work even if EMI is not active: true/false.
	"independentBinds": false,
	// Adds Recipe Book buttons to some screens, that miss it, only when RecipeBookAction is not DEFAULT: true/false.
	"addButtons": false,
	// Shows EMI only in places of Recipe Book: true/false.
	"imitateRecipeBook": false,
	// Screen classes, that disables EMI when "Imitate Recipe Book" is active.
	"DISALLOWED_SCREENS": [
		"net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen",
		"net.minecraft.client.gui.screens.inventory.HorseInventoryScreen",
		"net.minecraft.client.gui.screens.inventory.EnchantmentScreen",
		"net.minecraft.client.gui.screens.inventory.LoomScreen"
	]
}